In [1]:
# importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt


# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

# Data Cleanup
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [19]:
df.sample(10, random_state=2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
631903,Data Analyst,Data Analyst Staff - Level 4,"Fort Worth, TX",via ZipRecruiter,Full-time,False,"Texas, United States",2023-07-28 12:01:23,True,False,United States,None,NaN,NaN,Lockheed Martin,None,None
675347,Business Analyst,IT BUSINESS SYSTEMS ANALYST SENIOR,"Birmingham, AL",via KFOR Jobs,Full-time,False,Georgia,2023-03-26 10:39:19,False,True,United States,None,NaN,NaN,First Horizon Bank,"['sql', 'c', 'sql server', 'db2', 'oracle', 'h...","{'cloud': ['oracle'], 'databases': ['sql serve..."
246258,Senior Data Analyst,"Senior Data Analyst, Business Intelligence (Mo...","Dublin, Ireland",via Hitmarker,Contractor,False,Ireland,2023-04-12 07:28:26,True,False,Ireland,None,NaN,NaN,2K,"['sql', 'snowflake', 'aws', 'tableau', 'looker...","{'analyst_tools': ['tableau', 'looker', 'power..."
242366,Data Engineer,Data Engineer,"Portland, OR",via KHON2 Jobs,Full-time,False,Georgia,2023-06-08 07:47:42,False,True,United States,hour,NaN,80.0,VanderHouwen,"['python', 'postgresql', 'aws', 'hadoop', 'lin...","{'cloud': ['aws'], 'databases': ['postgresql']..."
588047,Data Analyst,Data Analyst,France,via BeBee,Full-time,False,France,2023-01-05 09:40:31,True,False,France,None,NaN,NaN,GAMIVO S.A.,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
558190,Data Analyst,Data Analyst,"Santiago, Chile",via BeBee Chile,Full-time,False,Chile,2023-06-29 05:13:43,True,False,Chile,None,NaN,NaN,Mccann Worldgroup,"['sql', 'databricks']","{'cloud': ['databricks'], 'programming': ['sql']}"
396993,Business Analyst,Business Intelligence Analyst,"Stockholm, Sweden",via Monster.se,Full-time,False,Sweden,2023-01-27 19:14:28,True,False,Sweden,None,NaN,NaN,Gazella,"['julia', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."
434658,Data Engineer,DataStage Data Engineer,"Amsterdam, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-01-18 16:27:12,False,False,Netherlands,None,NaN,NaN,Selby Jennings,"['sql', 'shell', 'python', 'oracle', 'azure', ...","{'cloud': ['oracle', 'azure'], 'os': ['linux',..."
785194,Data Analyst,Data Analyst,Indonesia,via Lokersby.id,Full-time,False,Indonesia,2023-07-22 06:46:40,False,False,Indonesia,None,NaN,NaN,PT Istana Mobil Surabaya Indah,None,None
72133,Data Scientist,Data Scientist,"Lausanne, Switzerland",via Recruit.net,Full-time,False,Switzerland,2023-09-05 00:26:33,False,False,Switzerland,None,NaN,NaN,Randstad,"['python', 'azure', 'plotly', 'matplotlib', 'n...","{'cloud': ['azure'], 'libraries': ['plotly', '..."

# Copy()

In [22]:
dataset = dataset = load_dataset("lukebarousse/data_jobs")
df_original = dataset["train"].to_pandas()

In [21]:
df_altered = df_original.copy()